-- phpMyAdmin SQL Dump
-- version 4.4.14
-- http://www.phpmyadmin.net
--
-- 主機: 127.0.0.1
-- 產生時間： 2016-01-11 13:05:13
-- 伺服器版本: 5.6.26
-- PHP 版本： 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `play1`
--

-- --------------------------------------------------------

--
-- 資料表結構 `合照`
--

CREATE TABLE IF NOT EXISTS `合照` (
  `使用者` varchar(50) NOT NULL,
  `使用者照片` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `合照`
--

INSERT INTO `合照` (`使用者`, `使用者照片`) VALUES
('4', 'images/0/10.jpg');

-- --------------------------------------------------------

--
-- 資料表結構 `地點`
--

CREATE TABLE IF NOT EXISTS `地點` (
  `地點編號` int(11) NOT NULL,
  `地點名稱` varchar(20) DEFAULT NULL,
  `預覽圖片` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `地點`
--

INSERT INTO `地點` (`地點編號`, `地點名稱`, `預覽圖片`) VALUES
(1, '九份', 'images/0/1.jpg'),
(2, '基隆', 'images/0/2.jpg'),
(3, '淡水', 'images/0/3.jpg'),
(4, NULL, 'images/0/4.jpg'),
(5, NULL, 'images/0/5.jpg'),
(6, NULL, 'images/0/6.jpg');

-- --------------------------------------------------------

--
-- 資料表結構 `基隆景點`
--

CREATE TABLE IF NOT EXISTS `基隆景點` (
  `基隆景點編號` varchar(50) NOT NULL,
  `基隆景點名稱` varchar(50) NOT NULL,
  `基隆景點圖片` varchar(50) NOT NULL,
  `基隆景點介紹` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `基隆景點`
--

INSERT INTO `基隆景點` (`基隆景點編號`, `基隆景點名稱`, `基隆景點圖片`, `基隆景點介紹`) VALUES
('1', '外木山海濱', 'images/5/0.jpg', '文章來源：玩全台灣旅遊網 \r\n\r\n\r\n外木山海岸位在基隆港的西側，是目前基隆市境內最長的海岸，也是一個讓人最容易親近的海岸，這裡不僅有沙灘、海水、漁港與自行車道，還可以遠眺基隆嶼、金山與萬里的海岸線，是依處不可多得的海濱勝地。外木山屬於海蝕平台地形，非常適合浮淺戲水，加上有灣澳相伴，形成了一處美麗的海上公園，在這裡有海風吹拂與沁涼的海水，不論是觀日出或是看夕陽西照都別有一番風情。\r\n交通資訊\r\n基隆市公車302路至中山國中站下車步行進入。	\r\n開放時間\r\n09:00AM~17:00PM\r\n\r\nhttp://okgo.tw/butyview.html?id=448\r\n'),
('2', '望幽谷', 'images/5/1.jpg', '「望幽谷」又名「忘憂谷」，意指站在高處俯瞰綠色山谷使人「忘」卻所有煩「憂」，是八斗子海濱公園觀景台下方綠油油的青翠谷地，春夏之際綠草如茵，秋冬歲末則變成了一片奶油色的大地。望幽谷是一個Ｖ字型的山谷，除了翠綠的草地，還有八斗子漁港來往的漁船，以及可遠眺海另一端的基隆嶼，夜晚時分海面上漁火點點與九份山城的燈火形成一齣唯美的山海之戀。這裡設有多條的石版步道，漫步至海灘，有豆腐岩與海蝕地形等的地質景觀，還可以抓螃蟹與撿貝類，享受當一日漁夫的體驗。\r\n\r\n交通資訊\r\n大眾運輸:\r\n自基隆火車站前搭103路公車，可在八斗子站下車，再沿八斗街步行約25分鐘可達。\r\n\r\n自行開車：\r\n自行開車前往者，可沿中正路往濱海公路方向行駛，至八斗子後轉入八斗街，即可看見指標。\r\n\r\n開放時間\r\n09:00AM~17:00PM\r\n\r\nhttp://okgo.tw/butyview.html?id=451\r\n'),
('3', '基隆港', 'images/5/2.jpg', '文章來源：玩全台灣旅遊網 \r\n位在基隆中正區的基隆港鄰近火車站，對旅人來說是交通相當便利的一個景點。三面環山的基隆港是台灣最北端的港口，也是台灣的第二大港口，是一條長度約為2000公尺，寬約400公尺的漏斗型水道，具備了軍事港口、貨運商港、客運碼頭與雜貨碼頭的多元功能性。\r\n目前基隆港正積極轉型成為一個結合觀光的港口，在火車站前規劃了一座小艇碼頭，讓遊客可以乘著遊艇觀賞海濱風情，港口東岸與西岸各有個不同風情的景緻，就像是代表了嶄新與懷舊的兩個基隆。找一個陽光普照的下午來基隆港的露天咖啡座，喝杯咖啡靜靜欣賞著被山巒懷抱的湛藍海洋吧！\r\n交通資訊\r\n大眾運輸：\r\n搭乘國光「基隆-台北(國光東站)」、「基隆-新店」、「基隆-國立護專」、「基隆-中崙(國光中崙站)」中興號：在基隆終點站下車，此時基隆火車站在您的前方，基隆港即在旁邊。\r\n\r\n自行開車：\r\n由中山高速公路北上，出大業隧道後(中山高速公路0公里處)，進入基隆市區，在第一個出口右轉，出口處有往「國立台灣海洋大學」、「宜蘭、濱海公路」的路標指示牌。經由出口匝道，進入基隆市區，此時基隆港和航運大樓在您的左側。\r\n開放時間\r\n09:00AM~17:00PM\r\nhttp://okgo.tw/butyview.html?id=453\r\n');

-- --------------------------------------------------------

--
-- 資料表結構 `基隆活動`
--

CREATE TABLE IF NOT EXISTS `基隆活動` (
  `基隆活動編號` varchar(50) NOT NULL,
  `基隆活動名稱` varchar(50) NOT NULL,
  `基隆活動圖片` varchar(50) NOT NULL,
  `基隆活動介紹` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `基隆活動`
--

INSERT INTO `基隆活動` (`基隆活動編號`, `基隆活動名稱`, `基隆活動圖片`, `基隆活動介紹`) VALUES
('1', '2014東北角藝術節登場‧藝文遊基隆～ULove樂遊行', 'images/6/0.jpg', '『2014東北角藝術節』即將在9月份正式啟動，並且將持續延燒至11月底，活動地點設於基隆市文化中心演藝廳，主辦單位將邀請劇場演藝團隊和基隆在地傑出藝文團體，以劇場匯演、劇場人員研習課程規劃的方式，並且結合基隆文化之旅等觀光旅遊活動，展開一系列的周邊活動展。\r\n\r\n活動期間將邀請到唐美雲歌劇團、綠光劇團、魚蹦興業、大開兒童劇團、雨韻合唱團、谷風管樂團、啄木鳥合唱團、同黨劇團…等表演劇團和樂團帶來精彩表演，更將規劃NE藝術種子研習營、劇場前台服務人員研習營…等相關活動，引領民眾深入了解劇場藝術。\r\n\r\n為了鼓勵民眾參與藝文活動，活動期間，更將特別推出「ULove樂遊行活動」，民眾只要在基隆文化局欣賞演出，憑票根即可在特約商店中獲得好康優惠或折扣(折扣執行方式，依各店家提供之優惠為準)。 有興趣的民眾請上基隆表演藝術網站(http://klnearts.klccab.gov.tw/index.php)查詢報名資訊。\r\n\r\n【旅遊資訊】\r\n基隆市政府觀光旅遊服務資訊網：http://tour.klcg.gov.tw/index2.asp\r\n\r\n【住宿推薦】\r\n台北民宿網：http://tp.okgo.tw/\r\n'),
('2', '用新鮮！鎖住美味～2014基隆鎖管季', 'images/6/1.jpg', '每年夏天基隆最受歡迎的活動盛事之一的「2014基隆鎖管季」，今年以『幸福‧美味‧好鎖在』為主題，於2014/6/18隆重展開，活動將一直持續至8/31，歡迎您來嚐鮮體驗。 \r\n\r\n今年適逢基隆鎖管季邁入第十年，活動包含了海上體驗活動、鎖管美食饗宴與鎖管嘉年華會及海港深度旅遊。除了將於碧砂漁港推出廣受民眾熱愛的夜訪鎖管體驗外，更將帶領民眾體驗夜釣。全程3小時的夜釣體驗活動每人費用只需880元，夜訪、夜釣均各開放1,800個名額，誠摯邀請您一同體驗乘風破浪的樂趣。\r\n\r\n主辦單位更於今年特別規劃《漁村生態體驗營》、《軟絲產房海洋工作假期》，邀您深入漁鄉，共同為海底生態保育盡一份心力。另外，為了邀請民眾來嚐鮮，更邀請基隆在地餐廳推出「鎖管特色料理」，民眾只要到「鎖管美食饗宴特約餐廳」享用鎖管特色料理，就獲得2014基隆館鎖管季鎖管美食饗宴摸彩券一張，有機會獲得2014鎖管季限量紀念品喔。\r\n\r\n另外，絕對不容錯過的鎖管季重頭戲-「鎖管嘉年華」與「海漾綠活 夏日饗宴」活動，則將分別於7月26日(六)、7月27日(日)於碧砂漁港登場。舒子晨(Nikita)、鄧福如、許志豪與黃妃都將熱力開唱。現場還有免費鎖管試吃、夏日消暑飲品暢飲、漁業文化展示、親子DIY體驗、鎖管闖關活動及夏日高空煙火…等精彩活動。8/2七夕情人節更將推出《鎖住幸福-愛之船》夜釣聯誼派對活動，讓單身的您也能度過浪漫的情人節。\r\n\r\n【旅遊資訊】\r\n基隆市政府觀光旅遊服務資訊網：http://tour.klcg.gov.tw/index2.asp\r\n\r\n【住宿推薦】\r\n台北民宿網：http://tp.okgo.tw/\r\n\r\n【活動網站】\r\n2014基隆鎖管季：http://www.2014klsogood.com.tw/\r\n\r\n	http://okgo.tw/newsview.html?id=9347\r\n'),
('3', '輕鬆遊基隆　台灣好行「龍宮尋寶線」正式上路！', 'images/6/2.jpg', '基隆位於台灣東北角，是最北端的城市。當地多丘陵而少平地，建築依山勢而建，因此道路相當起伏，為當地建築特色。而基隆又以深水港灣著名，許多遊客來此都會沿著海岸線進行一場海洋之旅，因此，基隆市政府特地向交通部觀光局爭取規劃「台灣好行–龍宮尋寶線」，方便旅客利用大眾交通運輸遊玩基隆。\r\n \r\n　　「龍宮尋寶線」橫跨新北市及基隆市，首站從基隆火車站出發，途經廟口夜市、中正公園、原住民文化會館、和平島公園、魚貨直銷中心（碧砂休閒港區）、國立海洋科技博物館、深澳漁港，終點站為瑞芳火車站，各站間車程最久不超過11分鐘，最短只要4分鐘，基隆市府還推出50 元的「一日乘車券」，供旅客當日無限次搭乘，盡情暢遊基隆特色景點。\r\n\r\n【超值套票選擇】（使用期限：2014/12/1~ 2015/3/31 售完為止）\r\n●「一日遊」套票（299元）：一日乘車券、海科館、和平島海角樂園門票、廟口夜市40元現金抵用券、紀念品兌換券及飲品買一送一等優惠。\r\n●「好行雙線」套票（345元）：含「龍宮尋寶線」及「黃金福隆線」一日乘車券、陽明海洋文化藝術館及和平島海角樂園門票、福隆單車租借券及小吃、飲品兌換券等。\r\n\r\n【旅遊資訊】\r\n基隆市政府觀光旅遊服務資訊網：http://tour.klcg.gov.tw/\r\n基隆龍宮尋寶線：http://www.gokeelung.com.tw/news.aspx\r\n \r\n【住宿推薦】\r\n台北民宿網：http://tp.okgo.tw/\r\nhttp://okgo.tw/newsview.html?id=9438\r\n');

-- --------------------------------------------------------

--
-- 資料表結構 `基隆玩樂`
--

CREATE TABLE IF NOT EXISTS `基隆玩樂` (
  `基隆玩樂編號` varchar(50) NOT NULL,
  `基隆玩樂名稱` varchar(50) NOT NULL,
  `基隆玩樂圖片` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `基隆玩樂`
--

INSERT INTO `基隆玩樂` (`基隆玩樂編號`, `基隆玩樂名稱`, `基隆玩樂圖片`) VALUES
('1', '卞家牛肉麵', 'images/4/0.jpg'),
('2', '芳裕農場', 'images/4/1.jpg'),
('3', '碧砂漁港', 'images/4/2.jpg');

-- --------------------------------------------------------

--
-- 資料表結構 `活動`
--

CREATE TABLE IF NOT EXISTS `活動` (
  `活動編號` int(11) NOT NULL,
  `地點_地點編號` int(11) NOT NULL,
  `活動分類名稱` varchar(20) DEFAULT NULL,
  `活動分類介紹` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `活動`
--

INSERT INTO `活動` (`活動編號`, `地點_地點編號`, `活動分類名稱`, `活動分類介紹`) VALUES
(1, 1, '九份景點', '九份老街興衰歷史\n你在《悲情城市》中看過它、你在《神隱少女》中看過他，這裡就是九份老街，存在你我隱晦又清晰的記憶中。九份位於新北市瑞芳區，是昔日台灣的採金礦中心，環山面海，擁有變化多端的山海美景，為一座小小的山城，保有著純樸的舊日生活風貌，根據《台北縣誌》上的文獻資料顯示，在清朝初年的時候這裡的村落只住了9戶人家，因此每當外出到市集購物或是貨船來到時每樣東西都是要九份，後來九份便自然而然地成為這裡的地名；清朝光緒19年(西元1893年)在九份地區發現砂金，淘金與採金的人潮便逐漸湧入此地，但在金礦產業漸漸沒落之後，九份的輝煌時期便走向歷史；時至今日，由於觀光產業的興起，九份又恢復到以往的繁榮，在老街上處處是人聲鼎沸，忙碌的都市人在這裡找到一處可以放鬆心靈的地方。'),
(2, 1, '九份美食', NULL),
(3, 1, '九份活動', NULL),
(4, 2, '基隆景點', NULL),
(5, 2, '基隆美食', NULL),
(6, 2, '基隆活動', NULL),
(7, 3, '淡水景點', NULL),
(8, 3, '淡水美食', NULL),
(9, 3, '淡水活動', NULL);

-- --------------------------------------------------------

--
-- 資料表結構 `淡水景點`
--

CREATE TABLE IF NOT EXISTS `淡水景點` (
  `淡水景點編號` varchar(50) NOT NULL,
  `淡水景點名稱` varchar(50) NOT NULL,
  `淡水景點圖片` varchar(50) NOT NULL,
  `淡水景點介紹` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `淡水景點`
--

INSERT INTO `淡水景點` (`淡水景點編號`, `淡水景點名稱`, `淡水景點圖片`, `淡水景點介紹`) VALUES
('1', '漁人碼頭', 'images/2/0.jpg', '淡水舊漁港因港口淤塞，民國七十年時建造第二新漁港，近年來更擴建停車場、碼頭及觀光魚市，結合鄰近景點轉型成為觀光休閒漁港。許多民眾喜愛在傍晚前往漁人碼頭欣賞夕陽美景，晚間白色的情人橋在五彩霓虹燈下更顯浪漫，防波堤上建有賞景木棧道，是情侶約會的首選地點之一。漁人碼頭更經常舉行小型演唱會與多項藝文活動，假日時也有許多街頭藝人前往表演，為漁人碼頭增添藝術氣息。\r\n\r\n\r\nhttp://okgo.tw/butyview.html?id=00057\r\n文章來源：玩全台灣旅遊網 \r\n'),
('2', '淡水紅毛城', 'images/2/1.jpg', '地址：淡水鎮文化里中正路28巷1號\r\n\r\n淡水紅毛城為西元1629年時西班牙人所建，當時稱為聖多明哥城，是西班牙人的重要據點。西元1642年西班牙人不敵荷蘭人，在離開台灣前將聖多明哥城拆毀，而荷蘭人即在原址區域建造了更為堅固的聖安東尼堡，由於荷蘭人髮色偏紅，當時在地人稱為紅毛番，而聖安東尼城也就稱為「紅毛城」。而後鄭成功收復台灣，荷蘭人就此離開，直到清朝時英國人向清廷永久租用，並大規模修築增建，以作為英國領事館之用，然而在中英斷交後，英國曾委託美澳代為管理，直到民國六十九年(西元1980年)才由中華民國收歸所有。\r\n\r\n淡水紅毛城經歷了三百多年的歷史歲月，見證了淡水的變遷，是為國家一級古蹟。現今的紅毛城周圍環境優美，不僅種植大片翠綠草坪，還可欣賞河岸風光，並展示多項具有價值的珍貴文物，是淡水著名的景點。\r\n\r\nhttp://okgo.tw/butyview.html?id=00053\r\n'),
('3', '金色水岸', 'images/2/2.jpg', '\r\n總長約1.5公里的金色水岸是由關渡大橋到小漁港的觀光景點，以鄰近水岸為主題所打造，規劃有林蔭步道、親水河岸、水上舞台、觀潮灣及休憩座椅等設施，經常吸引民眾到此觀賞夕陽、漫步與垂釣，午後也可在特色咖啡廳中悠閒享受香濃的咖啡。近年來因自行車風氣盛行，金色水岸也有一條經過紅樹林區、漁人碼頭及老街的自行車道，讓您一邊騎乘自行車，一邊欣賞海濱風光，還可遠眺觀音山與出海口的景色。\r\n');

-- --------------------------------------------------------

--
-- 資料表結構 `淡水活動`
--

CREATE TABLE IF NOT EXISTS `淡水活動` (
  `淡水活動編號` varchar(50) NOT NULL,
  `淡水活動名稱` varchar(50) NOT NULL,
  `淡水活動圖片` varchar(50) NOT NULL,
  `淡水活動介紹` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `淡水活動`
--

INSERT INTO `淡水活動` (`淡水活動編號`, `淡水活動名稱`, `淡水活動圖片`, `淡水活動介紹`) VALUES
('1', '三芝淺水灣～玩水兼吃茭白筍', 'images/3/0.jpg', '秋風微涼，新北市三芝區即將進入茭白筍盛產季，新北市政府將於10月26日及10月27日於三芝淺水灣停車場舉辦「茭白筍節」活動，墨西哥美人腿沙拉、筊白筍滷肉以及桂花美人腿等多道特色美食等你來嚐看看。\r\n\r\n今年氣候溫和、水氣充足，筊白筍產量和品質皆相對提升，主辦單位特別結合附近餐飲店家，推出各項優惠活動和多道以筊白筍為主要食材所烹調而成的特色菜餚，邀請大家來三芝嚐嚐筊白筍多變的烹調方式和鮮甜口味。\r\n\r\n主辦單位為了配合「茭白筍節」活動，特別準備免費接駁車，帶領民眾暢遊三芝著名景點，如二號倉庫、三芝名人館、福德水車生態公園等，更設置了趣味闖關遊戲，參加的民眾還有機會免費體驗下田採茭白筍，周末假日快來三芝旅遊囉～\r\n\r\n【旅遊資訊】\r\n新北市政府觀光旅遊網：http://tour.tpc.gov.tw/tom/lang_tw/index.aspx\r\n\r\n【住宿推薦】\r\n台北民宿網：http://tp.okgo.tw/\r\n\r\nhttp://danshuei.okgo.tw/news/info.html?id=9144\r\n'),
('2', '三芝櫻花季‧賞櫻藝術之旅', 'images/3/1.jpg', '新北市三芝區每逢二月櫻花盛開之際，滿山櫻紅隨風飄落，落櫻繽紛將寧靜的三芝小城點綴的多采多姿。\r\n\r\n新北市三芝區的花期訂於二月份，除了美麗的櫻花花海景觀之外，三芝區另開發了其他與櫻花息息相關的周邊活動，並將佳餚、美景與藝文結合，規劃成套裝式行程－「2013三芝櫻花季櫻之戀人文藝術空間一日遊」，分別於2/17、2/24、2/28、3/3、3/10、3/17、3/23、3/24、3/31展開，依循活動內容一步步帶領民眾遊三芝‧賞花海。\r\n\r\n【樂活三芝 －櫻之戀藝術文化雙空間聯展】，以櫻花為主題，邀請國內知名藝術家鄭炳煌、吳仲宗、許俊翔及繪不繪工作站共同展出，作品不限型式，包含油畫、水彩、陶瓷、插畫、陶藝、雕塑…等多元素材，為由眾位藝術家廣發巧思，集結創作而成的藝文展覽。\r\n\r\n活動行程將帶領民眾品嘗美味的櫻花季風味餐。休閒農場在三芝區農會輔導之下，轉型提供餐飲服務，搭配櫻花，結合山蔬美味，形成特殊風味的佳餚，讓民眾胃口大開。另特別於下午安排午茶時間，讓民眾能自在品嘗咖啡及點心，盡興悠遊三芝藝術小城。「2013三芝櫻花季櫻之戀人文藝術空間一日遊」自即日起開始報名，活動日期每梯次限80人次，名額有限，報名從速。\r\n\r\n※行程內容：\r\n09：00～09：30集合開車(紅樹林捷運站)\r\n10：10～11：50櫻木花道賞櫻\r\n12：10～13：10櫻花季風味午餐\r\n13：20～14：10鄉間小路賞櫻\r\n14：30～15：00櫻之戀樂活藝術空間聯展\r\n15：15～16：10人文藝術空間咖啡午茶時間\r\n16：10 伴隨夕陽餘暉賦歸\r\n\r\n※活動日期：2/17(日)、2/24(日)、2/28(四)、3/3(日)、3/10(日)、3/17(日)、3/23(日)、3/24(日)、3/31(日)\r\n\r\n※洽詢電話：02-26363111轉114(葉小姐)、0928-828030(江先生)\r\n\r\n【旅遊資訊】\r\n新北市政府觀光旅遊網：http://tour.tpc.gov.tw/tom/lang_tw/index.aspx\r\n\r\n【住宿推薦】\r\n台北民宿網：http://tp.okgo.tw/\r\n\r\n【活動網址】\r\n三芝櫻花季：http://www.3g.org.tw/3g74new/index.html\r\n\r\nhttp://danshuei.okgo.tw/news/info.html?id=8927\r\n'),
('3', '新北淡水環境藝術節～回溯古淡水的歷史傳奇', 'images/3/2.jpg', '今年回歸『環境藝術』的本質，以「古淡水」為創作主題，融入視覺、音樂、戲劇、合唱、民俗傳統…等淡水在地文化，開創出多元性的文化藝術饗宴。\r\n\r\n活動包含將於10/11舉行的《藝術踩街-五虎崗瘋妙會》活動，路線將自觀潮廣場開始，而後至淡水老街(中正路)→淡水老街廣場，同日晚間17:00至18:00於淡水老街廣場則將隆重舉行熱鬧的開幕晚會，造型各異的踩街團體都將接連出場，為「新北淡水環境藝術節」活動拉開序幕。\r\n\r\n另外於10/25~10/26晚間19:00至20:30假滬尾砲台公園還將有《西部反傳說》的環境劇場可以欣賞，即將帶您跨越時空，重返130年前的清法戰爭，讓您藉由戲劇了解歷史。\r\n\r\n活動期間，漫步於淡水街頭的藝術穿堂、觀潮廣場、金色水岸舞台…等地，將可不定時欣賞到街角展演的活動，默劇出走、Bossa Nova Autumn、黑檀木的絮語、來吧！小王子、宅南暖暖不插電、漫步堤岸…等精彩的表演節目等你來喔。\r\n\r\n【旅遊資訊】\r\n北海岸及觀音山國家風景區：www.northguan-nsa.gov.tw\r\n\r\n【住宿推薦】\r\n台北民宿網：http://tp.okgo.tw/\r\n\r\n【活動網站】\r\n新北淡水環境藝術節：http://www.taiwanshui.com.tw/tamsui-art/default.asp\r\n\r\nhttp://danshuei.okgo.tw/news/info.html?id=9409\r\n');

-- --------------------------------------------------------

--
-- 資料表結構 `淡水玩樂`
--

CREATE TABLE IF NOT EXISTS `淡水玩樂` (
  `淡水玩樂編號` varchar(50) NOT NULL,
  `淡水玩樂名稱` varchar(50) NOT NULL,
  `淡水玩樂圖片` varchar(50) NOT NULL,
  `淡水玩樂介紹` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `淡水玩樂`
--

INSERT INTO `淡水玩樂` (`淡水玩樂編號`, `淡水玩樂名稱`, `淡水玩樂圖片`, `淡水玩樂介紹`) VALUES
('1', '工研酢益壽多文化館', 'images/1/0.jpg', ''),
('2', '淡水老街', 'images/1/1.jpg', ''),
('3', '淡水‧登峰魚丸博物館', 'images/1/2.jpg', '');

-- --------------------------------------------------------

--
-- 資料表結構 `瑞芳景點`
--

CREATE TABLE IF NOT EXISTS `瑞芳景點` (
  `瑞芳景點編號` varchar(50) NOT NULL,
  `瑞芳景點名稱` varchar(50) NOT NULL,
  `瑞芳景點圖片` varchar(50) NOT NULL,
  `瑞芳景點介紹` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `瑞芳景點`
--

INSERT INTO `瑞芳景點` (`瑞芳景點編號`, `瑞芳景點名稱`, `瑞芳景點圖片`, `瑞芳景點介紹`) VALUES
('1', '九份老街（九份基山街）', 'images/8/0.jpg', '九份基山街又名「暗街仔」，是一條曲折狹窄的街道，早期這裡曾是最繁華的商業中心，雜貨店、銀樓、理髮店、小吃店、皮鞋店、百貨店……各式商店林立，非常熱鬧，而在這3.4公尺的小小街道裡，店家往往會撐起頂棚，使得街上不見天日，而當時的礦工們，經常在下午到進入深夜後，便聚集於基山街上，因此這裡便有了「暗街仔」的稱著，今日，基山街已成為採購藝品、名產必經要道，復古懷舊的街景，更成為新時代年輕人的踩街路線。\r\n交通資訊\r\n開車：\r\n(1)由台北經北上高速公路，在2.5公里處往東北角海岸交流道出口下，接2丁省道，過10.5公里路標後過瑞芳橋(不可過隧道)即右轉明燈路，接102縣道直上九份，行經路標14公里處即抵達豎崎路。\r\n(2)由基隆經濱海公路（台2線）至瑞濱，自瑞濱加油站旁產業道路轉上山，直行經青雲殿可達九份。\r\n(3)國道一號：下八堵暖暖交流道→接走瑞八公路過瑞芳橋後隨即右轉直上九份。\r\n(4)由木柵、深坑、石碇經106縣道至瑞芳再轉九份。\r\n(5)東部遊客可走濱海公路到福隆後，左轉接102縣道經貢寮、雙溪至九份。\r\n\r\n搭車：\r\n客運：捷運忠孝復興站1號出口搭乘基隆客運，經中崙、台安醫院、監理處、松山火車站往九份、金瓜石，車程約1.5至2小時。\r\n'),
('2', '水湳洞陰陽海', 'images/8/1.jpg', '【自行開車】\r\n1.國道1號→下八堵交流道→接續台62線（萬瑞快速道路）→台2線→經水湳洞→行至80.8公里處→「南雅奇岩」\r\n2.國道1號→八堵交流道→台2丁線公路→台2線濱海公路→經水湳洞→行至80.8公里處→「南雅奇岩」\r\n \r\n【大眾交通運輸】\r\n1.火車：臺北火車站→基隆火車站→基隆客運（791）→「南雅奇岩」\r\n瑞芳火車站→基隆客運（886）→「南雅奇岩」\r\n2.客運：臺北火車站→基隆火車站→基隆客運（791）→「南雅奇岩」\r\n臺北火車站→台北西A站→國光客運(1811、1812)→「南雅奇岩」\r\n'),
('3', '猴硐貓村', 'images/8/2.jpg', '電話：02-24971266\r\n地址：光復里(猴硐活動中心)\r\n\r\n猴硐貓村位於台灣新北市瑞芳區侯硐車站週邊，以光復里柴寮路一帶為中心的山村民宅古街。\r\n　\r\n猴硐地區以兩處平溪線鐵路畫分為兩大景點，一為「猴硐坑礦產園區」，另一個就是「猴硐貓村」。由於貓村在早期便聚集許多貓咪在此棲息，加上貓咪繁殖力強，此處竟成了貓咪棲息地。於是在2009年10月31日透過愛貓人士們發起「有貓相隨，侯硐最美」的活動後，貓咪的居住環境煥然一新。\r\n　\r\n在抵達台鐵猴硐站後，一出站即可在車站天橋上看到許多與貓鄉關的看板，也提供貓村導覽圖方便遊客遊覽，一路上更有許多可愛的招牌，像是「小心貓出沒」，十分有趣。猴硐車站內也販售各式與貓咪鄉關的週邊商品，這些可愛的商品，絕對讓來訪的遊客們充滿訝異！\r\n　\r\n貓村的貓咪可與遊客親近，許多愛貓人士都會到此為貓咪們拍下可愛的照片，若是您也愛貓咪，因為白天較為炎熱，且貓咪們屬夜行性，故貓群多會隱匿於陰涼處，傍晚後較容易看見大量貓隻群聚的景況。想與貓咪們親近，「猴硐貓村」十分適合喔！\r\n');

-- --------------------------------------------------------

--
-- 資料表結構 `瑞芳活動`
--

CREATE TABLE IF NOT EXISTS `瑞芳活動` (
  `瑞芳活動編號` varchar(50) NOT NULL,
  `瑞芳活動名稱` varchar(50) NOT NULL,
  `瑞芳活動圖片` varchar(50) NOT NULL,
  `瑞芳活動介紹` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `瑞芳活動`
--

INSERT INTO `瑞芳活動` (`瑞芳活動編號`, `瑞芳活動名稱`, `瑞芳活動圖片`, `瑞芳活動介紹`) VALUES
('1', '104年度東北角歲末寒冬送愛心活動', 'images/9/0.jpg', '　　新北市東北角環保觀光 協進會 照顧地方弱勢民眾，至新北市平溪、雙溪、貢寮及瑞芳等四個區 辦理「 104 年度東北角歲末寒冬送愛心活動」，期望藉由救助金致贈，將滿滿的關懷與愛心，傳達給地方弱勢民眾，陪伴他們度過寒冷的冬天。 104 年 12 月 25 日來到瑞芳區公所舉行 「 104 年度東北角歲末寒冬送愛心活動」，並由本所協助通知弱勢民眾到所領取。 \r\n\r\n12 月 25 日星期五，天氣稍微轉冷，新北市東北角環保觀光 協進會與林市議員裔綺蒞臨瑞芳區公所 關懷民眾弱勢情況，活動於上午 10 點開始，過程溫馨感人，民眾也感受到協進會滿滿的愛心。雖然只是微薄的 2000 元，希望在寒冬中讓民眾在收到救助金後能感受到社會大眾滿滿的愛與關懷，安心過個好年。 \r\n\r\n為感謝新北市東北角環保觀光 協進會 嘉惠地方弱勢民眾，讓這個寒冬因為人情味而溫暖許多。瑞芳區公所牟主任秘荷富代表區長致贈感謝狀，表達感謝之意。也期盼各界之企業或團體、個人，有意願幫助弱勢者，請與本所聯絡，相信有了各界的善心與善款，能幫助許多弱勢家庭度過難關，落實社會互助之理念，歡迎有意願者，與本所社會人文課聯絡，服務電話 24972250 分機 1201 謝小姐。 \r\n'),
('2', '共餐樂活 爪峰社區發展協會辦理老人共餐觀摩會', 'images/9/1.jpg', '7 月 28 日禮拜二，爪峰市民活動中心人聲鼎沸，里長、各社區發展協會理事長、幹部及志工齊聚一堂，參加由本所與東和、爪峰及龍潭等三社區發展協會等共同舉辦的「瑞芳區聯合社區旗艦計畫之美麗家園暨老人共餐觀摩會」，彼此互相交流切磋，讓各單位對於長者服務的技巧和觀念更加成熟，營造更友善的銀髮族愉快環境。 \r\n\r\n簡區長華祥今日特地前往與會，感謝爪峰社區發展協會幹部及志工的全心投入和不吝惜的分享，讓更多團體和長者有機會認識老人共餐，瞭解老人共餐所提倡的宗旨和服務內容，鼓勵長者都能走出戶外，與鄰里互動，讓原本平淡的一餐，越顯豐富有趣。也期望透過共餐的活動，凝聚社區意識，讓長者在快速發展的社會中，感受到溫暖歸屬和認同感。 \r\n\r\n  爪峰社區發展協會於去年成立銀髮俱樂部，推動許多老人福利業務，並積極解決廚房、設備問題，讓老人共餐能順利舉辦。由社區幹部自行栽種的蔬菜，加上志工們的好手藝，讓每次共餐的長者約有 80 名，長者熱情參與，共餐成果豐碩 ， 而透過觀摩讓更多社區和里幹部能充份了解活動的運作和日後努力的方向 ， 共同成長卓越 ， 是此次活動最重要的目的。 \r\n  隨著人口結構改變，高齡化社會的到來，市府推動老人共餐運動，期望透過社區資源，讓銀髮長輩在地樂活、健康老化，歡迎有意響應新北市銀髮共餐運動者，凡社區發展協會、宗教寺廟、公寓大廈、社團組織或鄰居好友揪團，大家一起來！\r\n'),
('3', '音樂．舞蹈．詩歌邂逅 瑞芳藝術饗宴登場', 'images/9/2.jpg', '【新北市訊】 「 2015 新北市 黃金山城藝術饗宴 - 這一年邂逅瑞芳」 8 月 29 日起將於新北市瑞芳火車站前及瑞芳國小廣場登場。 25 日記者會由貂山吟社為來賓呈現精華演出橋段，邀請民眾一起來到有「黃金山城」美名的新北市瑞芳區，欣賞一連串充滿藝術情境的音樂、舞蹈、詩歌豐富的節目。 \r\n  \r\n為發展及傳承瑞芳區藝文氛圍，結合社區居民對藝文活動的興趣，創造屬於瑞芳獨特藝術人文的風情，特別舉辦 系列活動，分別是 8 月 29 日晚間在臺鐵瑞芳站前廣場舉辦「 愛樂和諧聲飄揚」音樂會， 邀請知名的台北愛樂室內及管弦樂團，結合在地的國小社團與育化民族舞蹈團演出； 9 月 19 日則在瑞芳國小大禮堂舉辦「 莘莘學子喜相會」，由 育化民族舞蹈團與瑞芳在地三所小學社團擔綱演出。 \r\n\r\n其中最值得一提的是，今年更首度邀請 全國詩人，於 9 月 25 日在著名的九份老街昇平戲院前舉行「 詩歌傳藝古來風」 詩歌唱作大會 ，由擅長詩詞創作的瑞芳區長簡華祥引領詩人們，藻繪屬於瑞芳山城風情文化的詩作，以及吟唱優美的詩詞曲調，導入更多的人文元素，創造瑞芳更具特色的黃金山城藝術饗宴，為系列活動劃下圓滿句點。\r\n');

-- --------------------------------------------------------

--
-- 資料表結構 `瑞芳玩樂`
--

CREATE TABLE IF NOT EXISTS `瑞芳玩樂` (
  `瑞芳玩樂編號` varchar(50) NOT NULL,
  `瑞芳玩樂名稱` varchar(50) NOT NULL,
  `瑞芳玩樂圖片` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `瑞芳玩樂`
--

INSERT INTO `瑞芳玩樂` (`瑞芳玩樂編號`, `瑞芳玩樂名稱`, `瑞芳玩樂圖片`) VALUES
('1', '阿柑姨芋圓', 'images/7/0.jpg'),
('2', '瑞芳林記福州胡椒餅', 'images/7/1.jpg'),
('3', '阿霞龍鳳腿', 'images/7/2.jpg');

--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `合照`
--
ALTER TABLE `合照`
  ADD PRIMARY KEY (`使用者`);

--
-- 資料表索引 `地點`
--
ALTER TABLE `地點`
  ADD PRIMARY KEY (`地點編號`);

--
-- 資料表索引 `基隆景點`
--
ALTER TABLE `基隆景點`
  ADD PRIMARY KEY (`基隆景點編號`);

--
-- 資料表索引 `基隆活動`
--
ALTER TABLE `基隆活動`
  ADD PRIMARY KEY (`基隆活動編號`);

--
-- 資料表索引 `基隆玩樂`
--
ALTER TABLE `基隆玩樂`
  ADD PRIMARY KEY (`基隆玩樂編號`);

--
-- 資料表索引 `活動`
--
ALTER TABLE `活動`
  ADD PRIMARY KEY (`活動編號`),
  ADD KEY `地點_地點編號` (`地點_地點編號`);

--
-- 資料表索引 `淡水景點`
--
ALTER TABLE `淡水景點`
  ADD PRIMARY KEY (`淡水景點編號`);

--
-- 資料表索引 `淡水活動`
--
ALTER TABLE `淡水活動`
  ADD PRIMARY KEY (`淡水活動編號`);

--
-- 資料表索引 `淡水玩樂`
--
ALTER TABLE `淡水玩樂`
  ADD PRIMARY KEY (`淡水玩樂編號`);

--
-- 資料表索引 `瑞芳景點`
--
ALTER TABLE `瑞芳景點`
  ADD PRIMARY KEY (`瑞芳景點編號`);

--
-- 資料表索引 `瑞芳活動`
--
ALTER TABLE `瑞芳活動`
  ADD PRIMARY KEY (`瑞芳活動編號`);

--
-- 資料表索引 `瑞芳玩樂`
--
ALTER TABLE `瑞芳玩樂`
  ADD PRIMARY KEY (`瑞芳玩樂編號`);

--
-- 已匯出資料表的限制(Constraint)
--

--
-- 資料表的 Constraints `活動`
--
ALTER TABLE `活動`
  ADD CONSTRAINT `活動_ibfk_1` FOREIGN KEY (`地點_地點編號`) REFERENCES `地點` (`地點編號`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
